{
  "name": "70NG NFT Marketplace",
  "short_name": "70NG NFT",
  "description": "Marketplace NFT dengan visual 3D yang imersif. Jual beli NFT dengan mudah, transaksi cepat, dan komunitas aktif.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
    "purpose": "any maskable"
    }
  ]
}